" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rake'
Bundle 'mileszs/ack.vim' 
Bundle 'pangloss/vim-javascript'
Bundle 'mattn/gist-vim'
Bundle 'brentmc79/vim-rspec'
Bundle 'kchmck/vim-coffee-script'
Bundle 'altercation/vim-colors-solarized'
Bundle 'ZoomWin' 
Bundle 'dqminh/mirah-vim'
Bundle 'gregsexton/gitv'
Bundle 'tpope/vim-markdown'
Bundle 'godlygeek/tabular'
Bundle 'tpope/vim-fugitive'
Bundle 'UltiSnips'
Bundle 'kien/ctrlp.vim'
Bundle 'vim-scripts/ZoomWin'


" Colorschemes
Bundle 'moria'
Bundle 'wgibbs/vim-irblack'
Bundle 'jellybeans.vim'
Bundle 'xoria256.vim'
Bundle 'desert256.vim' 
