" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-bundler'
Bundle 'mileszs/ack.vim' 
Bundle 'pangloss/vim-javascript'
Bundle 'mattn/gist-vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'altercation/vim-colors-solarized'
Bundle 'gregsexton/gitv'
Bundle 'tpope/vim-markdown'
Bundle 'godlygeek/tabular'
Bundle 'tpope/vim-fugitive'
Bundle 'kien/ctrlp.vim'
Bundle 'vim-scripts/ZoomWin'
Bundle 'tpope/vim-commentary'
Bundle 'vim-scripts/bufkill.vim'
Bundle 'Lokaltog/vim-powerline'
Bundle 'git://gitorious.org/vim-gnupg/vim-gnupg.git'

" Colorschemes
Bundle 'moria'
Bundle 'wgibbs/vim-irblack'
Bundle 'jellybeans.vim'
Bundle 'xoria256.vim'
Bundle 'desert256.vim' 
Bundle 'ciaranm/inkpot'
Bundle 'jgdavey/vim-railscasts'
Bundle 'tpope/vim-vividchalk'
Bundle 'mayansmoke'
Bundle 'molokai'
Bundle 'flazz/vim-colorschemes'
Bundle 'hukl/Smyck-Color-Scheme' 
