" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

" Tpope deserves so many beers.
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-ragtag'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-classpath'
Bundle 'tpope/vim-fireplace'
Bundle 'tpope/vim-dispatch'
Bundle 'guns/vim-clojure-static'
" automatic insertion is driving me nuts :D
" Bundle 'tpope/vim-endwise'

Bundle 'taglist.vim'
Bundle 'scrooloose/nerdtree'
" Bundle 'scrooloose/syntastic'

Bundle 'pangloss/vim-javascript'
Bundle 'kchmck/vim-coffee-script'

Bundle 'gregsexton/gitv'
Bundle 'mileszs/ack.vim' 
Bundle 'mattn/gist-vim'
Bundle 'mattn/webapi-vim'
Bundle 'godlygeek/tabular'
Bundle 'kien/ctrlp.vim'
Bundle 'vim-scripts/ZoomWin'
Bundle 'vim-scripts/bufkill.vim'
Bundle 'bling/vim-airline'
Bundle 'git://gitorious.org/vim-gnupg/vim-gnupg.git'

" Colorschemes
Bundle 'noah/vim256-color'
Bundle 'junegunn/seoul256.vim'
Bundle 'altercation/vim-colors-solarized'
Bundle 'zeis/vim-kolor'
